<!DOCTYPE html>
<html>

<head>
    <title>Text styling</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            color: rgb(17, 14, 14);
        }
        
        h1 {
            text-transform: capitalize;
            font-size: 30px;
        }
        
        p {
            font-size: 20px;
        }
        
        .suffux {
            font-size: 2em;
        }
        
        strong {
            color: red;
            font-weight: bold;
            font-style: italic;
        }
        
        mickey {
            color: darkblue;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Text styling</h1>
    <p><strong>Important:</strong> Styling of the
        <mickey> text </mickey> should be accomplished with CSS.
    </p>
    <p class='sufix'>Both absolute and realtive units can be used for the text styling.</p>
</body>

</html>